<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'ABeeZee';
            display: flex;
            justify-content: center;
            align-content: center;
        }
        table{
            border: 1px solid black;

        }
        th,td{
            border: 1px solid black;

        }
        .col1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid green;
            width: 100%;
        }
        .col2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
.marks{
    border: 1px solid black;
}
.row{
    width: 100%;
    display: flex;

justify-content: center;
align-items: center;
flex-direction: column}
    </style>
</head>
<body>
<table>
    <tr>
        <th>SNo.</th>
        <th>course</th>
        <th>subject</th>
        <th><div class="col1">
            <div class="marks">Marks</div>
            <div class="col2">
                <div class="marks">internal</div>
                <div class="marks">external</div>
            </div>
        </div></th>
        <th><div class="col1">
            <div class="marks">Caategory</div>
            <div class="col2">
                <div class="marks">internal</div>
                <div class="marks">external</div>
            </div>
        </div></th>
        <th>Theory/Pratical</th>
    </tr>
    <tr>
        <td>1</td>
        <td>btech</td>
        <td>
            <div class="row">
            <div>Management Accounting</div>
        <div>Information technology</div>
        <div>E-commerce</div>
        <div>Marketing</div>
            </div>
        </td>
        <td>98</td>
        <td>d</td>
        <td>Theory</td>
    </tr>
    <tr>
        <td>1</td>
        <td>btech</td>
        <td>css</td>
        <td>98</td>
        <td>d</td>
        <td>Theory</td>
    </tr>
    <tr>
        <td>1</td>
        <td>btech</td>
        <td>css</td>
        <td>98</td>
        <td>d</td>
        <td>Theory</td>
    </tr>
    <tr>
        <td>1</td>
        <td>btech</td>
        <td>css</td>
        <td>98</td>
        <td>d</td>
        <td>Theory</td>
    </tr>
</table>
</body>
</html>